version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION : "us-east-1"
    AWS_BUCKET_NAME    : "deployment-s3-bucket-terraform-based"
    ENV                : "Development"

phases:
  install:
    commands: 
      - echo "Installing Terraform..."
      - curl -O https://releases.hashicorp.com/terraform/1.8.5/terraform_1.8.5_linux_amd64.zip
      - unzip terraform_1.8.5_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - terraform -version

  pre_build: 
    commands: 
      - echo "Initializing Terraform..."
      - terraform init
    
  build: 
    commands:
      - echo "Validating Terraform Code..."
      - terraform validate
      - echo Planning Terraform Deployment...
      - terraform plan -out=tfplan

  post_build:
    commands:
      - echo "Uploading the tfplan to s3 Bucket..."
      - aws s3 cp tfplan s3://$AWS_BUCKET_NAME/tfplan
